# cpi-message-viewer

./: .gitignore  LICENSE  README.md  mta-param.mtaext  mta.yaml  package-lock.json  package.json  pom.xml  serviceNameMappings.properties  xs-security.json
_i18n/: i18n.properties
app/: launchpage.html  services.cds
app/message-viewer/: .appGenInfo.json  README.md  annotations.cds  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/message-viewer/webapp/: Component.js  manifest.json
app/message-viewer/webapp/ext/controller/: PayloadViewer.controller.js
app/message-viewer/webapp/ext/fragment/: PayloadViewerHandler.js
app/message-viewer/webapp/i18n/: i18n.properties
app/message-viewer/webapp/test/: flpSandbox.html
app/message-viewer/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
app/message-viewer/webapp/test/integration/pages/: JourneyRunner.js  MessageProcessingLogsList.js  MessageProcessingLogsObjectPage.js  MessageStoreEntriesObjectPage.js
app/router/: package-lock.json  package.json  xs-app.json
resources/: cdm.json
srv/: pom.xml  remote-service.cds  serviceNameMappings.properties
srv/_edmx/: IntegrationContent.edmx  MessageProcessingLogs.edmx  MessageStore.edmx
srv/src/main/java/com/binlah/sap/btp/cpi/cpi_message_viewer/: Application.java
srv/src/main/java/com/binlah/sap/btp/cpi/cpi_message_viewer/cqn/: IntegrationPackagesCqnVisitor.java  IntegrationRuntimeArtifactsCqnVisitor.java  MessageProcessingLogCqnVisitor.java
srv/src/main/java/com/binlah/sap/btp/cpi/cpi_message_viewer/handlers/: RemoteServiceHandler.java
srv/src/main/java/com/binlah/sap/btp/cpi/cpi_message_viewer/utils/: QueryMapper.java  QuerySpec.java
srv/src/main/resources/: application.yaml
srv/src/test/http/: cloud-integration-api.http  design-guideline-Enterprise Integration Patterns.http  design-guideline-ModelingBasics.http  design-guideline-Scripting Guidelineshttp  remote-service.http
srv/src/test/java/com/binlah/sap/btp/cpi/cpi_message_viewer/cqn/: MessageProcessingLogCqnVisitorTest.java
srv/src/test/resources/: logback-test.xml
