
# MessageStore
MessageStore.className = MessageStore
MessageStore.packageName = messagestore

# MessageProcessingLogs
MessageProcessingLogs.className = MessageProcessingLogs
MessageProcessingLogs.packageName = messageprocessinglogs

# IntegrationContent
IntegrationContent.className = IntegrationContent
IntegrationContent.packageName = integrationcontent
