
# MessageStore
MessageStore.className = MessageStore
MessageStore.packageName = messagestore
MessageStore.basePath = /api/v1/

# MessageProcessingLogs
MessageProcessingLogs.className = MessageProcessingLogs
MessageProcessingLogs.packageName = messageprocessinglogs
MessageProcessingLogs.basePath = /api/v1/

# IntegrationContent
IntegrationContent.className = IntegrationContent
IntegrationContent.packageName = integrationcontent
IntegrationContent.basePath = /api/v1/
